Clflags.include_dirs :=
  [ "/home/seyep/.opam/4.12.0/lib/base"
  ; "/home/seyep/.opam/4.12.0/lib/base/base_internalhash_types"
  ; "/home/seyep/.opam/4.12.0/lib/base/caml"
  ; "/home/seyep/.opam/4.12.0/lib/base/shadow_stdlib"
  ; "/home/seyep/.opam/4.12.0/lib/bytes"
  ; "/home/seyep/.opam/4.12.0/lib/findlib"
  ; "/home/seyep/.opam/4.12.0/lib/graphics"
  ; "/home/seyep/.opam/4.12.0/lib/jane-street-headers"
  ; "/home/seyep/.opam/4.12.0/lib/lambda-term"
  ; "/home/seyep/.opam/4.12.0/lib/logs"
  ; "/home/seyep/.opam/4.12.0/lib/logs/lwt"
  ; "/home/seyep/.opam/4.12.0/lib/lwt"
  ; "/home/seyep/.opam/4.12.0/lib/lwt/unix"
  ; "/home/seyep/.opam/4.12.0/lib/lwt_react"
  ; "/home/seyep/.opam/4.12.0/lib/mew"
  ; "/home/seyep/.opam/4.12.0/lib/mew_vi"
  ; "/home/seyep/.opam/4.12.0/lib/ocaml/compiler-libs"
  ; "/home/seyep/.opam/4.12.0/lib/ocaml/threads"
  ; "/home/seyep/.opam/4.12.0/lib/ocplib-endian"
  ; "/home/seyep/.opam/4.12.0/lib/ocplib-endian/bigstring"
  ; "/home/seyep/.opam/4.12.0/lib/ppx_compare/runtime-lib"
  ; "/home/seyep/.opam/4.12.0/lib/ppx_enumerate/runtime-lib"
  ; "/home/seyep/.opam/4.12.0/lib/ppx_hash/runtime-lib"
  ; "/home/seyep/.opam/4.12.0/lib/ppx_inline_test/config"
  ; "/home/seyep/.opam/4.12.0/lib/ppx_inline_test/runtime-lib"
  ; "/home/seyep/.opam/4.12.0/lib/ppx_sexp_conv/runtime-lib"
  ; "/home/seyep/.opam/4.12.0/lib/react"
  ; "/home/seyep/.opam/4.12.0/lib/result"
  ; "/home/seyep/.opam/4.12.0/lib/sexplib0"
  ; "/home/seyep/.opam/4.12.0/lib/time_now"
  ; "/home/seyep/.opam/4.12.0/lib/trie"
  ; "/home/seyep/.opam/4.12.0/lib/uchar"
  ; "/home/seyep/.opam/4.12.0/lib/utop"
  ; "/home/seyep/.opam/4.12.0/lib/uucp"
  ; "/home/seyep/.opam/4.12.0/lib/uuseg"
  ; "/home/seyep/.opam/4.12.0/lib/uutf"
  ; "/home/seyep/.opam/4.12.0/lib/xdg"
  ; "/home/seyep/.opam/4.12.0/lib/zed"
  ; "/mnt/c/Users/seyep/ocaml/Projet/sourceEtu/_build/default/.t9.objs/byte"
  ];
UTop_main.main ();
